<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Objective 1.1</title>
</head>
<script src="quiz.js"></script>
<body onload="myFunction()">
Total Questions <span id="cou"></span>
<br>

<input type="text" id="quest" name="fname" value="1" ><button id="goto" onclick="gotop()" type="button">Select</button>

<div>
	<pre>
What is the result of applying the Files.walkFileTree() method to the current directory
and an instance of the following FileVisitor class?
1: public class FilePrinter implements FileVisitor<Path> {
2: public FileVisitResult visitFile(Path file, BasicFileAttributes attrs)
3: throws IOException {
4: System.out.println("Found file: "+file.getFileName());
5: return FileVisitResult.CONTINUE;
6: }
7: }
A. It prints out all of the filenames in the current directory.
B. It recursively prints out all of the filenames in the directory tree.
C. It recursively prints out all file and directory names in the directory tree.
D. The code will not compile because of line 1.
E. The code will not compile because of line 5.
F. The code compiles but it throws an exception at runtime.
	</pre>

	<pre id="outa">

D. The code does not compile because in order to implement the FileVisitor interface,
all four visitor methods must be provided, so D is correct. If instead of implementing the
FileVisitor interface, it extended the SimpleFileVisitor class, which does not require
any methods to be overridden, then the code would compile and produce the list of filenames
in the directory tree, making B the correct answer.
	</pre>

</div>

<div>
	<pre>
What are the possible results of executing the following code? (Choose all that apply.)
1: Path path = Paths.get("turtle.txt");
2: try (DirectoryStream&lt;Path&gt; directoryStream = Files.newDirectoryStream(path)) {
3: for (Path entry: directoryStream)
4: System.out.println(entry.getFileName());
5: }
A. It compiles and runs without issue.
B. The code will not compile because of line 2.
C. The code will not compile because of line 3.
D. It compiles but throws an InterruptedException at runtime.
E. It compiles but throws an IOException at runtime.
	</pre>

	<pre id="outa">
A,E. First off, the code compiles without issue, so B and C are incorrect. Next, it is possible
for a directory to have an extension in the name, so A is correct, albeit uncommon. D is
an incorrect answer, and it relates to threading, not a DirectoryStream walk process. E is
correct, at least tangentially, because NotDirectoryException and NoSuchFileException
extend IOException.

	</pre>

</div>

<div>
	<pre>
What is the result of executing the following code? (Choose all that apply.)
1: import java.io.IOException;
2: import java.nio.file.*;
3: import java.nio.file.attribute.*;
4: public class DeleteFilesWithExtension extends SimpleFileVisitor&lt;Path&gt; {
5: private String extension;
6: public DeleteFilesWithExtension(String extension) {
7: this.extension = extension;
8: }
9:
10: public FileVisitResult visitFile(Path file, BasicFileAttributes attrs)
11: throws IOException {
12: if(file.getFileName().endsWith(extension) && !attrs.isSymbolicLink())
13: Files.delete(file);
14: return FileVisitResult.CONTINUE;
15: }
16:
17: public static void main(String[] args) throws IOException {
18: Files.walkFileTree(Paths.get("/zoo/data"),
19: new DeleteFilesWithExtension("txt"));
20: }
21: }
A. It compiles and is capable of deleting all matching files in the /zoo/data directory
only.
B. It compiles and is capable of recursively deleting all matching files in the /zoo/data
directory tree.
C. The code will not compile because of lines 10-11.
D. The code will not compile because of line 13.
E. The code will not compile because of lines 19–20.
F. It compiles but may throw an exception at runtime.
	</pre>

	<pre id="outa">

B,F. The code compiles without issue, so C, D, and E are each incorrect. Because a subclass
of FileVisitor was used and not the DirectoryStream class, the code will recursively
delete all matching files in the /zoo/data directory, so B is correct and A is incorrect.
Finally, if the directory path does not exist or is not accessible in the file system, an exception
will be thrown at runtime, so F is also correct.
	</pre>

</div>
<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>

<button id="prev" onclick="decr()" type="button">prev</button>
<button id="next" onclick="incr()" type="button">next</button>
<button id="next" onclick="answer()" type="button">Answer</button>

</body>

</html>