<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Objective 1.1</title>
</head>
<script src="quiz.js"></script>
<body onload="myFunction()">
Total Questions <span id="cou"></span>
<br>

<input type="text" id="quest" name="fname" value="1" ><button id="goto" onclick="gotop()" type="button">Select</button>

<div>
	<pre>
What is the output of the following code?
DecimalFormat df = new DecimalFormat("#,000.0#");
double pi = 3.141592653;
System.out.println(df.format(pi));
A. 3.141592653
B. 0,003.14
C. ,003.1
D. 003.14
E. 00.04
F. The code does not compile.
G. None of the above
	</pre>

	<pre id="outa">
D. DecimalFormat uses a constructor rather than a factory. The 0 means a mandatory
position and the # means an optional position. The format says that there must be either
three or four digits before the decimal. Since we only have one, Java uses the smaller number.
The format also says that there must be either one or two digits after the decimal. Since
we have many digits, Java uses the larger number.

	</pre>

</div>

<div>
	<pre>
What is the result of the following program when run in the United States?
import java.util.Locale;
import java.text.NumberFormat;
public class MyParser {
public static void main(String [] args) {
NumberFormat nf = NumberFormat.getInstance(Locale.FRANCE);
String value = "444,33";
System.out.println(nf.parse(value));
}
}
A. 444.33
B. 444,33
C. There is one compiler error.
D. There is more than one compiler error.
E. An exception is thrown at runtime.
	</pre>

	<pre id="outa">

C. The parse methods throw a checked ParseException. Checked exceptions must be
caught.
	</pre>

</div>

<div>
	<pre>
Given that Germany uses a comma and the United States uses a period for the decimal
point, what is the output of the following code?
Locale.setDefault(Locale.GERMANY);
DecimalFormat df = new DecimalFormat("#00.00##");
double pi = 3.141592653;
System.out.println(df.format(pi));
A. 3,1415
B. 3,1416
C. 03,1415
D. 03,1416
E. 003,1415
F. 003,1416
G. The code does not compile.
	</pre>

	<pre id="outa">
D. The 0 means a mandatory position and the # means an optional position. The format
says that there must be either two or three digits before the decimal. Since we only have
one, Java uses the smaller number. The format also says that there must be two, three, or
four digits after the decimal. Since we have many digits, Java uses the larger number and
rounds.

	</pre>

</div>
<div>
	<pre>
Which of the following is not accomplished using a static method? (Choose all that
apply.)
A. Getting a DateFormat
B. Getting a DecimalFormat
C. Getting a NumberFormat
D. Getting a ResourceBundle
E. Getting a SimpleDateFormat
	</pre>

	<pre id="outa">
B,E. DecimalFormat and SimpleDateFormat use a constructor and take a pattern format
string as a parameter. Options A and C are incorrect because they use a variety of
factory methods to get an instance. Choice D is incorrect because ResourceBundle.get-
Bundle is used.

	</pre>

</div>
<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>

<button id="prev" onclick="decr()" type="button">prev</button>
<button id="next" onclick="incr()" type="button">next</button>
<button id="next" onclick="answer()" type="button">Answer</button>

</body>

</html>