<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Objective 1.1</title>
</head>
<script src="quiz.js"></script>
<body onload="myFunction()">
Total Questions <span id="cou"></span>
<br>

<input type="text" id="quest" name="fname" value="1" ><button id="goto" onclick="gotop()" type="button">Select</button>

<div>
	<pre>Assuming that we have access to a WatchService object, which has been properly initialized
	and registered with at least one Path, what two problems make the code unusable?
	1: for(;;) {
	2: WatchKey key = watchService.poll();
	3: for (WatchEvent&lt;?&gt; event: key.pollEvents())
	4: System.out.println(event.kind()+","+event.context());
	5: }
	A. It does not check if the WatchKey is null.
	B. It does not use the factory pattern.
	C. The event type is not checked for OVERFLOW.
	D. It does not cast WatchEvent&lt;?&gt; to WatchEvent&lt;Path&gt;.
	E. It does not reset the WatchKey after use.
F. It uses an infinite loop that never ends.;</pre>

	<pre id="outa">
A,E. First off, the WatchService.poll() method returns immediately with a value
of null if there are no events available. Unless the file system is constantly busy, this
code is likely to produce a NullPointerException on line 3 almost immediately after
it starts, rendering the code unusable; therefore A is correct. The other major problem
with this code is that the WatchKey method reset() is not called after the WatchKey
is processed, meaning that this code can receive at most one event, at which point it
loops infinitely; therefore E is correct. B is irrelevant information and therefore incorrect.
For event type, it is recommended that you check for OVERFLOW events but it is
not required, so C is incorrect. The event details can be outputted without casting to
WatchEvent&lt;Path&gt;, so D is incorrect. Infinite loops are common with the WatchService
API, so F is incorrect.

	</pre>

</div>

<div>
	<pre>
What is the difference between the WatchService method take() and the no-argument
version of poll()? (Choose all that apply.)
A. Only take() can throw an InterruptedException.
B. Only poll() can throw an InterruptedException.
C. take() returns immediately; poll() waits indefinitely.
D. Unlike take(), poll() returns null if no keys are present.
E. By default, take() waits up to one minute for a key.
F. None. The methods behave identically.
	</pre>

	<pre id="outa">
A,D. Remember that take() waits indefinitely for a key, whereas the no-argument poll()
returns immediately with null if there are no keys; therefore D is correct. Since take()
waits indefinitely, it can throw an InterruptedException, so A is correct. B is incorrect,
because the method does not wait. C has the descriptions of the methods reversed, and it is
thus incorrect. E and F are completely false statements.

	</pre>

</div>
<div>
	<pre>
Which of the following steps are required to use the WatchService correctly? (Choose all
that apply.)
A. Iterate over the WatchService with an infinite loop.
B. Stop using the WatchService if an OVERFLOW event is reported.
C. Read the object returned by the WatchEvent context() method that is associated
with the event.
D. Reset a WatchKey when you are finished with it.
E. Register WatchService with at least one object and event.
F. Close the WatchService when you are finished with it.
	</pre>

	<pre id="outa">

D,E,F. Infinite loops are optional but not required when using the WatchService API, so A
is incorrect. Ignoring OVERFLOW events is left to your discretion, so B is incorrect. There are
no guidelines for how to process or respond to events when they happen, so C is incorrect.
D is correct, because failure to reset a WatchKey will prevent you from receiving all future
event notifications, rendering the WatchService useless. E is also correct in that if you
do not register any objects, the WatchService does not do anything. Finally, F is correct,
because the WatchService should be closed after use, preferably with a try-with-resource
block if opened and closed in the same method.
	</pre>

</div>

<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>


<button id="prev" onclick="decr()" type="button">prev</button>
<button id="next" onclick="incr()" type="button">next</button>
<button id="next" onclick="answer()" type="button">Answer</button>

</body>

</html>