<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Objective 1.1</title>
</head>
<script src="quiz.js"></script>
<body onload="myFunction()">
Total Questions <span id="cou"></span>
<br>

<input type="text" id="quest" name="fname" value="1" ><button id="goto" onclick="gotop()" type="button">Select</button>

<div>
	<pre>
What is the result of the following code snippet?
final char a = 'A', d = 'D'; // p1
char grade = 'B';
switch(grade) {
case a: // p2
case 'B': System.out.print("great");
case 'C': System.out.print("good"); break;
case d: // p3
case 'F': System.out.print("not good");
}
A. great
B. greatgood
C. The code will not compile because of line p1.
D. The code will not compile because of line p2.
E. The code will not compile because of lines p2 and p3.
	</pre>

	<pre id="outa">
B. The code compiles and runs without issue, so options C, D, and E are not correct. The
value of grade is 'B', and there is a matching case statement that will cause "great" to
be printed. There is no break statement after the case, though, so the next case statement
will be reached and "good" will be printed. There is a break after this case statement,
though, so the switch statement will end. The correct answer is thus option B.

	</pre>

</div>

<div>
	<pre>
What is the result of the following code snippet?
3: int x = 10 % 2 + 1;
4: switch(x) {
5: case: 0 System.out.print("Too High"); break;
6: case: 1 System.out.print("Just Right"); break;
7: default: System.out.print("Too Low");
8: }
A. Too High
B. Just Right
C. Too Low
D. JustRightTooLow
E. The code will not compile because of line 3.
F. The code will not compile because of lines 5 and 6.
	</pre>

	<pre id="outa">
F. This question is designed to test your ability to spot syntax errors with switch statements.
In particular, the colon (:) goes after the value in the case statement, not before.
Therefore neither line 5 nor line 6 will compile, and option F is the correct answer. If the
colon were moved after the values, the output would be Just Right, and the answer would
be option B.

	</pre>

</div>

<div>
	<pre>
What is the result of the following code snippet? (Choose all that apply.)
3: final int movieRating = 4;
4: int badMovie = 9;
5: switch(badMovie) {
6: case 0:
7: case badMovie: System.out.println("Awful"); break;
8: case movieRating: System.out.println("Great"); break;
9: case 4:
10: default:
11: case (int)'a':
12: case 1*1: System.out.println("Too be determined"); break;
13: }
A. The code will not compile because of line 6.
B. The code will not compile because of line 7.
C. The code will not compile because of line 9.
D. The code will not compile because of line 11.
E. The code will not compile because of line 12.
	</pre>

	<pre id="outa">
B,C. The code will not compile due to problems with the case values. First, badMovie is
not a constant value; therefore line 6 will not compile. If it was marked final, it would
compile, so B is correct. Next, Line 9 has the same case value of 4 as Line 8. Since there's no
option to remove Line 8 available in the choices, Line 9 should be removed and C is correct.
The other answers are incorrect, because the rest of the lines of the code compile.

	</pre>

</div>

<div>
	<pre>
Which of these lines compile? (Choose all that apply.)
1: public class Rich {
2: public void money() {
3: int _million = 1_000_000;
4: double aThousand = 1_000_.00;
5: double 100 = 100;
6: int hundred = 100.00;
7: float ten = 10d;
8: short one = 1;
9: } }
A. 3
B. 4
C. 5
D. 6
E. 7
F. 8
	</pre>

	<pre id="outa">
A,F. Option A is correct. Identifiers are allowed to begin with underscores. Numeric values
are allowed to have underscores between two digits. Option B is incorrect because underscores
are not allowed adjacent to a decimal point. Option C is incorrect because identifiers
are not allowed to start with digits. Option D is incorrect because decimal values are not
allowed in int variables—they can only go in float or double types. Option E is incorrect
because 10d declares a double, and a double is bigger than a float. Option F is correct
because it is a straightforward variable assignment.

	</pre>

</div>

<div>
	<pre>
Given the following class, which of the following lines of code can replace INSERT CODE
HERE to make the code compile? (Choose all that apply.)
public class Price {
public void admission() {
// INSERT CODE HERE
System.out.println(amount);
} }
A. int amount = 9L;
B. int amount = 0b101;
C. int amount = 0xE;
D. double amount = 0xE;
E. double amount = 1_2_.0_0;
F. int amount = 1_2_;
G. None of the above
	</pre>

	<pre id="outa">
B,C,D. 0b is the prefix for a binary value, making option B correct. 0X is the prefix for
a hexadecimal value. This value can be assigned to many primitive types, including int
and double, making options C and D correct. Option A is incorrect because 9L is a long
value. long amount = 9L would be allowed. Option E is incorrect because the underscore
is immediately before the decimal. Option F is incorrect because the underscore is the very
last character.
	</pre>

</div>

<div>
	<pre>
What is the result of the following code snippet?
3: int x = 10;
4: switch(x % 4.) {
5: default: System.out.print("Not divisible by 4");
6: case 0: System.out.print("Divisible by 4");
7: }
A. Not divisible by 4
B. Divisible by 4
C. Not divisible by 4Divisible by 4
D. The code does not output any text.
E. The code will not compile because of line 4.
	</pre>

	<pre id="outa">
E. For this problem you need to remember your rules about numeric promotion as well as
what data types are allowed in a switch statement. The expression x % 4. automatically
promotes the x to a double; since 4. is a double, the result is a double. Because a switch
statement does not accept the type double, the code fails to compile due to line 4, so option
E is the correct answer.

	</pre>

</div>

<div>
	<pre>
Which of the following lines of code compile? (Choose all that apply.)
A. int i1 = 1_234;
B. double d1 = 1_234_.0;
C. double d2 = 1_234._0;
D. double d3 = 1_234.0_;
E. double d4 = 1_234.0;
F. None of the above
	</pre>

	<pre id="outa">
A,E. Underscores are allowed as long as they are directly between two other digits. This
means that options A and E are correct. Options B and C are incorrect because the underscore
is adjacent to the decimal point. Option D is incorrect because the underscore is the
last character.

	</pre>

</div>

<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>

<button id="prev" onclick="decr()" type="button">prev</button>
<button id="next" onclick="incr()" type="button">next</button>
<button id="next" onclick="answer()" type="button">Answer</button>

</body>

</html>