<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Objective 1.1</title>
</head>
<script src="quiz.js"></script>
<body onload="myFunction()">
Total Questions <span id="cou"></span>
<br>

<input type="text" id="quest" name="fname" value="1" ><button id="goto" onclick="gotop()" type="button">Select</button>

<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>

<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>

<button id="prev" onclick="decr()" type="button">prev</button>
<button id="next" onclick="incr()" type="button">next</button>
<button id="next" onclick="answer()" type="button">Answer</button>

</body>

</html>