<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Objective 1.1</title>
</head>
<script src="quiz.js"></script>
<body onload="myFunction()">
Total Questions <span id="cou"></span>
<br>

<input type="text" id="quest" name="fname" value="1" ><button id="goto" onclick="gotop()" type="button">Select</button>

<div>
<pre>Which of the following compile? (Choose all that apply.)
A. List&lt;Integer&gt; l1 = new ArrayList();
B. List&lt;Integer&gt; l2 = new ArrayList&lt;&gt;();
C. List&lt;Integer&gt; l3 = new ArrayList&lt;Integer&gt;();
D. List&lt;&gt; l4 = new ArrayList&lt;Integer&gt;();
F. List&lt;Integer&gt; l5 = new List&lt;Integer&gt;();
G. ArrayList&lt;int&gt; l6 = new List&lt;int&gt;();</pre>

	<pre id="outa">
A,B,C. Option A compiles since it is allowed to use generics on just one side in a declaration.
Option B compiles using the diamond operator. Option C is a longer form of option B;
it spells out the generics type. Option D does not compile because the diamond operator is
allowed only on the right side. Option E does not compile because List is allowed only on
the left side, since it’s an interface rather than a concrete type. Option F does not compile
because primitives are not allowed to be ArrayList types. Autoboxing works only when
working with the ArrayList, not when declaring it.

	</pre>

</div>

<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>

<button id="prev" onclick="decr()" type="button">prev</button>
<button id="next" onclick="incr()" type="button">next</button>
<button id="next" onclick="answer()" type="button">Answer</button>

</body>

</html>