<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Objective 1.1</title>
</head>
<script src="quiz.js"></script>
<body onload="myFunction()">
Total Questions <span id="cou"></span>
<br>

<input type="text" id="quest" name="fname" value="1" ><button id="goto" onclick="gotop()" type="button">Select</button>

<div>
	<pre>
Which of the following are possible results of running the following application? (Choose
all that apply.)
import java.util.concurrent.locks.*;
import java.util.stream.IntStream;
public class AcquireLocks {
public static void main(String[] args) {
Lock lock = new ReentrantLock();
IntStream.iterate(1, i -> 1).limit(10).parallel().forEach(x -> { // w1
lock.tryLock(); // w2
System.out.println("Got Lock!");
lock.unlock(); // w3
});
System.out.print("Finished");
}
}
A. It prints Got Lock!at least one time.
B. It prints Got Lock! ten times.
C. It prints Finished.
D. It hangs indefinitely at runtime.
E. The code will not compile because of line w1.
F. The code will not compile because of line w2.
G. The code will not compile because of line w3.
H. It throws an exception at runtime.
	</pre>

	<pre id="outa">
A,B,C,H. The application compiles without issue, so E, F, and G are incorrect. The tryLock()
method attempts to obtain a lock but returns immediately with a value of false if the lock cannot
be acquired. The application does not check whether or not the lock was actually acquired;
therefore the call to unlock() on w3 would produce an IllegalMonitorStateException at
runtime if a thread that did not get a lock attempted to release it, and H is correct. The answer
A is also correct, because the first thread to run will obtain the lock without issue. This behavior
is indeterminate, though. If the threads are processed in order, with all of the threads able to
obtain the lock, then the code will complete without throwing an exception, making B and C
also correct. Finally, D is incorrect since tryLock() returns immediately if it cannot obtain the
lock. Note that this code does not use a try/finally block to ensure that the unlock() method
is called whenever a lock is obtained. Although using try/finally is strongly recommended, it
is not required for the code to compile and run.
	</pre>

</div>

<div>
	<pre>
Which of the following are possible results of running the following application? (Choose
all that apply.)
import java.util.concurrent.*;
import java.util.concurrent.locks.*;
public class ManageData {
public static void main(String[] args) throws Exception {
ExecutorService service = null;
try {
ReadWriteLock readWriteLock = new ReentrantReadWriteLock(); // m1
service = Executors.newFixedThreadPool(20);
service.submit(() -> {
readWriteLock.writeLock().lock(); // m2
System.out.println("Got Write Lock!");
});
for (int i = 0; i < 10; i++) {
service.submit(() -> {
readWriteLock.readLock().lock(); // m3
System.out.println("Got Read Lock!");
});
}
} finally {
if (service != null) service.shutdown();
}
System.out.print("Finished");
}
}
A. It prints Got Read Lock!
B. It prints Got Write Lock!
C. It prints Finished.
D. It hangs indefinitely at runtime.
E. The code will not compile because of line m1.
F. The code will not compile because of line m2.
G. The code will not compile because of line m3.
H. It throws an exception at runtime.
	</pre>

	<pre id="outa">
A,B,C,D. The application compiles without issue so E, F, and G are incorrect. The problem
with this code is that none of the locks that are acquired are ever released. Since the
executor service is pooled, the requests could come in any order, so A and B are both possible
outputs and therefore are correct answers. C is also possible, because Finished could
be outputted before any of the threads have requested their first lock. Since the tasks could
be processed in any order and none of the locks are released, the write lock request will
hang indefinitely if any read lock requests have been granted and vice versa, making D a
correct answer. H is incorrect, since there is nothing in the code that will produce a runtime
exception.

	</pre>

</div>

<div>
	<pre>
What is the result of the following program? (Choose all that apply.)
import java.util.concurrent.*;
import java.util.concurrent.locks.*;
public class BeachManager {
public static void goSwimming(Lock lock) {
try {
lock.lock(); // y1
if(lock.tryLock()) { // y2
System.out.println("Swim!");
}
} finally {
lock.unlock();
}
}
public static void main(String[] args) {
Lock lock = new ReentrantLock();
ExecutorService service = null;
try {
service = Executors.newFixedThreadPool(2);
for(int i=0; i<2; i++)
service.submit(() -> goSwimming(lock));
} finally {
if (service != null) service.shutdown();
}
System.out.print("Tasks Complete");
}
}
A. It prints Swim!at least one time.
B. It prints Swim! exactly twice.
C. It prints Tasks Complete.
D. It hangs indefinitely at runtime.
E. The code will not compile because of line y1.
F. The code will not compile because of line y2.
G. It throws an exception at runtime.

	</pre>

	<pre id="outa">
A,C,D. The application compiles without issue, so E and F are incorrect. The most important
thing to notice is that the goSwimming() method performs two lock requests, via
lock() and tryLock(), but it has only one call to unlock(). Recall that for Reentrant
locks, a thread must call unlock() the same number of times it locks the object, or else
the lock will not be released. Therefore, only one thread is able to acquire the lock and
print Swim! For these reasons, A is correct and B is incorrect. C is also correct, since the
lock requests are performed on separate threads from the main execution thread. Since the
lock is never released by the first thread, the second thread will hang indefinitely, making
D a correct answer. Finally, H is incorrect, because this code does not throw any exceptions
at runtime.
	</pre>

</div>

<div>
	<pre>

	</pre>

	<pre id="outa">


	</pre>

</div>

<button id="prev" onclick="decr()" type="button">prev</button>
<button id="next" onclick="incr()" type="button">next</button>
<button id="next" onclick="answer()" type="button">Answer</button>

</body>

</html>