<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Title of the document</title>
</head>

<body>
obj1
<input type="button" onclick="window.location.href='obj11';" value="Obj11" />
<input type="button" onclick="location.href='obj12';" value="Obj12" />
<input type="button" onclick="location.href='obj13';" value="Obj13" />
<input type="button" onclick="location.href='obj14';" value="Obj14" />
<input type="button" onclick="location.href='obj15';" value="Obj15" />


<br>
<br>
obj2
<input type="button" onclick="location.href='obj21';" value="Obj11" />
<input type="button" onclick="location.href='obj22';" value="Obj22" />
<input type="button" onclick="location.href='obj23';" value="Obj23" />
<input type="button" onclick="location.href='obj24';" value="Obj24" />
<input type="button" onclick="location.href='obj25';" value="Obj25" />
<input type="button" onclick="location.href='obj26';" value="Obj26" />

<br>
<br>

obj3
<input type="button" onclick="location.href='obj31';" value="Obj31" />
<input type="button" onclick="location.href='obj32';" value="Obj32" />
<input type="button" onclick="location.href='obj33';" value="Obj33" />
<input type="button" onclick="location.href='obj34';" value="Obj34" />
<input type="button" onclick="location.href='obj35';" value="Obj35" />


<br>
<br>

obj4
<input type="button" onclick="location.href='obj41';" value="Obj41" />
<input type="button" onclick="location.href='obj42';" value="Obj42" />
<input type="button" onclick="location.href='obj43';" value="Obj43" />
<input type="button" onclick="location.href='obj44';" value="Obj44" />

<br>
<br>

obj5
<input type="button" onclick="location.href='obj51';" value="Obj51" />
<input type="button" onclick="location.href='obj52';" value="Obj52" />
<input type="button" onclick="location.href='obj53';" value="Obj53" />
<input type="button" onclick="location.href='obj54';" value="Obj54" />
<input type="button" onclick="location.href='obj55';" value="Obj55" />


<br>
<br>

obj6
<input type="button" onclick="location.href='obj61';" value="Obj61" />
<input type="button" onclick="location.href='obj62';" value="Obj62" />
<input type="button" onclick="location.href='obj63';" value="Obj63" />
<input type="button" onclick="location.href='obj64';" value="Obj64" />
<input type="button" onclick="location.href='obj65';" value="Obj65" />


<br>
<br>

obj7
<input type="button" onclick="location.href='obj71';" value="Obj71" />
<input type="button" onclick="location.href='obj72';" value="Obj72" />
<input type="button" onclick="location.href='obj73';" value="Obj73" />
<input type="button" onclick="location.href='obj74';" value="Obj74" />
<input type="button" onclick="location.href='obj75';" value="Obj75" />
<input type="button" onclick="location.href='obj76';" value="Obj76" />

<br>
<br>

</body>

</html>

